# DisplayRotation

./: Directory.Packages.props  DisplayRotation.sln  README.md
DisplayRotation/: App.config  App.xaml  App.xaml.cs  DisplayRotation.VisualElementsManifest.xml  DisplayRotation.csproj  DisplayRotation.csproj.DotSettings  DisplayRotation.csproj.bak  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Pointl.cs  packages.config
DisplayRotation/Core/: ApplicationSettings.cs  AutoStart.cs  CoreSettings.cs  IApplicationSettings.cs  IAutoStart.cs  StringExtensions.cs
DisplayRotation/Internal/: ActiveDevices.cs  Devmode.cs  DisplayChange.cs  DisplayDevice.cs  DisplayDeviceStateFlags.cs  DisplayHelper.cs  DisplaySettingsFlags.cs  IActiveDevices.cs  IRotateButtonAndCanvas.cs  IRotateDisplay.cs  IScreenCount.cs  ITaskbarIconConfiguration.cs  NativeMethods.cs  Pointl.cs  RotateButtonAndCanvas.cs  RotateDisplay.cs  ScreenCount.cs  TaskbarIconConfiguration.cs
DisplayRotation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
