<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EvilBaschdi.About.Wpf" Version="2023.11.25.1102-develop" />
    <PackageVersion Include="EvilBaschdi.Core.Wpf" Version="2023.12.10.835-develop" />
    <PackageVersion Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageVersion Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageVersion Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.11.0" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.0" />
    <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
  </ItemGroup>
</Project>