<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>DisplayRotation</RootNamespace>
		<AssemblyName>DisplayRotation</AssemblyName>
		<Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))-develop</Version>
		<Authors>Sebastian Walter</Authors>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<Copyright>Copyright © 2014 - $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<useWindowsForms>true</useWindowsForms>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>b.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Remove="app.manifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EvilBaschdi.Core.Wpf" />
		<PackageReference Include="EvilBaschdi.About.Wpf" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" />
		<PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" />
		<PackageReference Include="System.Drawing.Common" />
		<PackageReference Include="WpfAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<AppDesigner Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="b.ico" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="150.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="about.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="70.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
