<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="250"
        x:Class="DisplayRotation.Avalonia.MainWindow"
        Title="DisplayRotation"
        Icon="/Assets/plainicon.ico"

        CanResize="False">

    <Panel Name="RootPanel">
        <ExperimentalAcrylicBorder IsHitTestVisible="False" Name="AcrylicBorder">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial TintColor="Black" TintOpacity="1" MaterialOpacity="0.9" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Name="HeaderPanel" IsVisible="False" Margin="0">
            <Panel Margin="0">
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Command="{Binding AboutWindowCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DisplayRotation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" />
                    </StackPanel>
                </Button>
            </Panel>
        </Panel>

        <Panel Name="MainPanel" Margin="0,0,0,0">
            <Panel Name="ContentPanel" Margin="0,7,0,0">
                <Panel Name="OrientationPanel">
                    <!-- Clockwise -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Button x:Name="BtnClockwise" Margin="10,10,0,0" Height="30" Width="150" Click="BtnClockwiseOnClick">
                            <StackPanel Orientation="Horizontal">
                                <!--<iconPacks:PackIconMaterial Kind="ChevronRight" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="👉 Clockwise 👉" />
                            </StackPanel>
                        </Button>
                        <!-- Anticlockwise -->
                        <Button x:Name="BtnAntiClockwise" Margin="10,10,0,0" Height="30" Width="150" Click="BtnAnticlockwiseOnClick">
                            <StackPanel Orientation="Horizontal">
                                <!--<iconPacks:PackIconMaterial Kind="ChevronLeft" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="👈 Anticlockwise 👈" />
                            </StackPanel>
                        </Button>
                        <!-- Reset -->
                        <Button x:Name="BtnReset" Margin="10,10,0,0" Height="30" Width="150" Click="BtnResetOnClick">
                            <StackPanel Orientation="Horizontal">
                                <!--<iconPacks:PackIconMaterial Kind="ChevronDown" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="👆 Reset 👆" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Panel>
                <Panel Name="DisplayPanel" Margin="0,42,0,0">
                    <!-- Display Buttons -->
                    <StackPanel x:Name="DisplayStackPanel" Margin="0,10,0,0" Orientation="Horizontal" />
                </Panel>

            </Panel>
        </Panel>
    </Panel>
</Window>